HTTP_PORT=3001
HTTPS_PORT=3002

KNEX_HOST=127.0.0.1
DB_PORT=3310

LOCAL_JWT_SECRET=BMSIG3zSxG99CSN4dchorRBLwMJxkpfYTkf5ZHlZh3SXSG6L3tsu7M4WJQufwh3CvCj5GsrS

MOSQUITTO_LOCAL_NAME=localhost:1884
MOSQUITTO_REMOTE_NAME=localhost:1883
SITE_REMOTE_NAME=localhost:80

IS_LOCAL_SERVER=true
